<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
        body {
            margin: 0;
	        padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        div {
            border: 1px solid black;
            width: 200px; 
            height: 200px; 
        }
        .div1 {
            background-color: cadetblue;
            /* flex: 1; */
        }
        .div2 {
            background-color: brown;
            /* flex-grow: 1; */
            /* flex: 3; */
        }
        .div3 {
            background-color: darkgoldenrod;
            /* flex: 1; */
            /* flex-grow: 3; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="div1">
        div1
    </div>
        
    <div class="div2">
        div2
    </div>

    <div class="div3">
        <span>div3.1</span>
        <span>div3.2</span>
    </div>    

</body>
</html>